[gd_scene load_steps=3 format=3 uid="uid://bch86pv4k5g38"]

[ext_resource type="Texture2D" uid="uid://dr4tt7qufd8l" path="res://Art/Jackson-sprite.png" id="1_igqp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n2hp"]

[node name="jackson_node" type="Node2D"]

[node name="Jackson" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jackson"]
shape = SubResource("RectangleShape2D_5n2hp")

[node name="Sprite2D" type="Sprite2D" parent="Jackson"]
texture = ExtResource("1_igqp3")
