[gd_scene load_steps=3 format=3 uid="uid://quom38v4kta2"]

[ext_resource type="Texture2D" uid="uid://cvw7s0ub4lhn4" path="res://Art/Zach-sprite.png" id="1_tw4l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdsu6"]

[node name="zach_node" type="Node2D"]

[node name="zach" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zach"]
shape = SubResource("RectangleShape2D_xdsu6")

[node name="Sprite2D" type="Sprite2D" parent="zach"]
texture = ExtResource("1_tw4l4")
